Signature-Version: 1.0
SHA1-Digest-Manifest: DhAfdIhKp70qna6p06y6h9eyoBc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: xiU1DPeCGn5mixOvr9ggxodBMzA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 dk/pom.xml
SHA1-Digest: Kc/NFttsBLGpZO4v7/95yIXmkk0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 dk/pom.properties
SHA1-Digest: AzMsCMjbQ2kr4JZ1PMDebW1rlTw=

Name: feature.xml
SHA1-Digest: kyHSkU0yVFSE9GJXmsi2CIAWXdg=

