Signature-Version: 1.0
SHA1-Digest-Manifest: BZHZmUUDr+qC/UhpZlUrnCTDvzc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xy/xKzv9D13rnf/B1iZEADI5MBY=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.properties
SHA1-Digest: R/tQbnrGwiHZ9xTlxLNx0tiNkSQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.debug.gd
 bjtag/pom.xml
SHA1-Digest: sPpELd6t2iKKOF7Q9C3KX7S1Z1Y=

Name: feature.properties
SHA1-Digest: MN2Knd9VgvhSU2GNY3QuqEOks34=

Name: feature.xml
SHA1-Digest: o8hJSqQCWhbHoenNBwk6hVhwHNQ=

