Manifest-Version: 1.0
Export-Package: freemarker.core,freemarker.template,org.jboss.ide.ecli
 pse.freemarker,org.jboss.ide.eclipse.freemarker.editor,org.jboss.ide.
 eclipse.freemarker.editor.partitions,org.jboss.ide.eclipse.freemarker
 .lang,org.jboss.ide.eclipse.freemarker.model,org.jboss.ide.eclipse.fr
 eemarker.outline,org.jboss.ide.eclipse.freemarker.preferences,org.jbo
 ss.ide.eclipse.freemarker.target
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,freemarker-2.3.21.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.7.0",org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.ui
 .workbench.texteditor,org.eclipse.core.resources,org.apache.ant,org.j
 unit,org.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.ui.console,o
 rg.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.jboss
 .tools.usage;bundle-version="1.0.0";resolution:=optional;x-installati
 on:=greedy
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-freemarker.git;path="plugins/org.jboss.ide.eclipse.freemarker";c
 ommitId=122ec093384398084a63cd058a1e1671f641c0d1
Bundle-Version: 1.4.1.Final-v20141209-0743-B10
Build-Jdk: 1.6.0_45
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.ide.eclipse.freemarker.Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.freemarker;singleton:=true
Archiver-Version: Plexus Archiver

