Signature-Version: 1.0
SHA1-Digest-Manifest: n9MZHmrSDq39LnvPLLx27q54peg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.xml
SHA1-Digest: Mq9Xm6OvGg+kR4Xpkg1MjW7ILGU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.properties
SHA1-Digest: yEgf76RmvvvIi7tkP8PRFchAR1Y=

Name: feature.properties
SHA1-Digest: pqvcQg25jYQSE8Si0h+5Rt7SJtU=

Name: feature.xml
SHA1-Digest: 0eEcKixRCiERS7zF2uYxjOAhOH0=

