Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.xml
SHA1-Digest: DgkASUaLbUSdwTHuvS2NIYdtaQk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 erial/pom.properties
SHA1-Digest: GoyKaAm7C7La9fLb15Uyil5Ty/g=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: TqwVAQ1HpS+RmAMwcGLSL574oso=

Name: feature.xml
SHA1-Digest: eD1qIa6np5NQW18IVUARQaahYX4=

